{
  "short_name": "Pro-100",
  "name": "PRO-100",
  "icons": [
    {
      "src": "./puzzle.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}